<!--#include virtual="../common/meta.shtml"-->
    <link href="/public/calendar/skin/WdatePicker.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/public/calendar/WdatePicker.js"></script>
     <script type="text/javascript" src="/public/js/basiccheck.js"></script>
</head>
<body>
<h3 id="cataMenu">
	<a href="javascript:;">管理中心</a> &gt; <a href="javascript:;">欢迎页</a>
</h3>
<div id="control">
	<div id="controlContent">
		<!--  
			有边框block，请使用class名:borderBox
		 -->
		<div class="borderBox">
			<!-- ============================================== -->
			<!-- 
			module name:搜索框结构
			1.使用class名：searchWrap；
			2.label使用class名：labelText；
			3.需要在右侧增加间距，使用class名：mr20; 20标识20px
			 -->
			<h4>XX搜索</h4>
			<ul class="searchWrap">
				<li>
			        <label class="labelText">发起时间段：</label>
			        <input type="text" class="Wdate" name="stime" onclick="WdatePicker();" value="" />
			        --
			        <input type="text" class="Wdate mr20" name="etime" onclick="WdatePicker();" value="" />
			        <label class="labelText">结束时间段：</label>
			        <input type="text" class="Wdate" name="stime2" onclick="WdatePicker();" value="" />
			        --
			        <input type="text" class="Wdate" name="etime2" onclick="WdatePicker();" value="" />
		       	</li>
		       	<li>
		       		<label class="labelText">活动主题：</label> <input type="text" name="subject" />
		       		<label class="labelText">发起方：</label> <input type="text" name="subjecthost" class="mr20"/>
		       		<label class="labelText">学科：</label> 
		       		<select class="mr20">
		       			<option value="1">初中</option>
		       			<option value="3">高中</option>
		       		</select>
		       		<input type="button" class="submit btn" name="query" value="查询" />
		       	</li>
		    </ul>
		    <!-- ============================================== -->
		    <!-- 
			module name:分类检索结构
			1.使用class名：sortWrap；
			2.label使用class名：labelText；选项框使用class名:sortBox
			3.被选中的选项使用class名：selected
			 -->
		    <h4>分类检索</h4>
		    <ul class="sortWrap">
		    	<li>
		    		 <label class="labelText"><b>分类：</b></label>
		    		 <span class="sortBox">
		    		 	<a href="javascript:;">电子教程</a>
		    		 	<a href="javascript:;">教学课件</a>
		    		 	<a class="selected" href="javascript:;">媒体素材</a>
						<a href="javascript:;">电子教程</a>
		    		 	<a href="javascript:;">教学课件</a>
		    		 	<a href="javascript:;">媒体素材</a>
		    		 	<a href="javascript:;">教学课件</a>
		    		 	<a href="javascript:;">媒体素材</a>
		    		 </span>
		    	</li>
		    	<li>
		    		 <label class="labelText"><b>年级：</b></label>
		    		 <span class="sortBox">
		    		 	<a href="javascript:;">全部</a>
		    		 	<a href="javascript:;">一年级</a>
		    		 	<a href="javascript:;">二年级</a>
						<a href="javascript:;">一年级</a>
		    		 	<a href="javascript:;">二年级</a>
		    		 	<a href="javascript:;">一年级</a>
		    		 	<a class="selected" href="javascript:;">二年级</a>
		    		 </span>
		    	</li>
		    	<li>
		    		 <label class="labelText"><b>学科：</b></label>
		    		 <span class="sortBox">
		    		 	<a href="javascript:;">全部</a>
		    		 	<a class="selected" href="javascript:;">语文</a>
		    		 	<a href="javascript:;">数学</a>
						<a href="javascript:;">一年级</a>
		    		 	<a href="javascript:;">二年级</a>
		    		 	<a href="javascript:;">一年级</a>
		    		 	<a href="javascript:;">二年级</a>
		    		 </span>
		    	</li>
		    	<li>
		       	<!-- 
		       		module name: 可删除项
		       		1. 使用class名：itemDel
		       		2. 内部使用button, type="button"
		       	 -->
		       	 	<label class="itemDel">
		       	 		<button type="button" name="v1" value="1">三年级(语文)</button>
		       	 	</label>
		       	 	<label class="itemDel">
		       	 		<button type="button" name="v2" value="2">三年级(语文)</button>
		       	 	</label>
		       	 	<label class="itemDel">
		       	 		<button type="button" name="v3" value="3">三年级(语文)</button>
		       	 	</label>
		       	 </li>
		    </ul>
		     <!-- ============================================== --> 
	   </div>
	    <!--
	    	module name: 添加学科/学段
	    	1. 使用class名：addNewBox
	    	2. newBoxBody中写弹窗结构
	     -->
	    <div class="addNewBox">
	    	<textarea class="newBoxBody" >
				<form id="addNewBoxForm">
 				<p>输入学段名称：</p>
				<input name="classname" needcheck nullmsg="学段不能为空" />
				<button type="submit" class="btn">确定</button>
				</form>
	    	</textarea>
	    	<a href="javascript:;" class="btn" id="addNewBox001">添加学科</a>
	    </div>
	    <script>
		    $("#addNewBox001").click(function(){
				var html = $(this).parents(".addNewBox").find(".newBoxBody").val();
				Win.open({
					title : "添加学科",
					width : 270,
					html : html
				});
				new BasicCheck({
 					form : $id("addNewBoxForm"),
 					ajaxReq : function(){},
 					warm : function(o,msg){ 
 		                Win.alert(msg);
 		            }
				})
			});
	    </script>
	    
	  <!-- ============================================== -->
	  <!-- 
		module name:表格结构
		1.使用class名：tableBox；
		2.不同表格依据情况各自设置th的各个width值
		3.分页控件请使用splitpage.js, demo地址http://172.17.53.32/show/pagenavi.html
		4.totalNum内的值可在splitpage分页控件中获取
		5. 如果有全选选择框，请使用class名：selectAll
		 -->
	  	<div class="totalPageBox">
		    <!--
		    	module name: 添加角色(iframe)
		    	1. 居右使用class名：fr
		    	1. iframe结构见 addContent.shtml
		     -->
		    <a href="javascript:;" class="btn fr" id="addRole001">添加角色</a>
		    <script>
			    $("#addRole001").click(function(){
					Win.open({
						title : "添加角色",
						width : 500,
						height : 235,
						url : "addContent.shtml"
					});
				});
		    </script>
	  	
	  		总共<span class="totalNum">15</span> 条数据
	  	</div>
		<table class="tableBox">
			<thead>
				<tr>
					<th width="5%"><label><input class="selectAll" type="checkbox" />全选</label></th>
					<th width="10%">学校名称</th>
					<th width="10%">所在地区</th>
					<th width="8%">联系人</th>
					<th width="8%">联系电话</th>
					<th width="8%">类型</th>
					<th width="23%">教室名称</th>
					<th width="12%">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="checkbox" class="childChk" /></td>
					<td>莘庄中学</td>
					<td>安徽-合肥-肥东</td>
					<td>晏美婷</td>
					<td>18072884098</td>
					<td>主讲</td>
					<td class="classrooms">
						<a href="javascript:void(0);">主讲教室1</a>&nbsp;&nbsp;
					</td>
				    <td>
				        <a href="javascript:;">编辑</a>
				        <a href="javascript:;">添加教室</a>
				        <a href="javascript:;" class="delLink">删除教室</a>
				    </td>
				</tr>
				<tr>
					<td><input type="checkbox" class="childChk" /></td>
					<td>产品部学校</td>
					<td>安徽-安庆-潜山</td>
					<td>test</td>
					<td>15874589658</td>
					<td>主讲</td>
					<td><a href="javascript:void(0);">主讲教室1</a>&nbsp;&nbsp;</td>
				    <td>
				        <a href="javascript:;">编辑</a>
				        <a href="javascript:;" class="delLink">删除教室</a>
				    </td>
				</tr>
				<tr>
					<td><input type="checkbox" class="childChk" /></td>
					<td>产品部学校</td>
					<td>安徽-铜陵-郊区</td>
					<td></td>
					<td></td>
					<td>主讲+接收</td>
					<td class="classrooms">
						<a href="javascript:void(0);">主讲教室1</a>&nbsp;&nbsp;
						<a href="javascript:void(0);">接收教室1</a>&nbsp;&nbsp;
					</td>
					<td>
					    <a href="javascript:;">编辑</a>
					    <a href="javascript:;" class="delLink">删除教室</a>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="pageNavi">分页</div>
	 <!-- ============================================== -->
	  <!-- 
		module name:添加PMS/FTP服务器列表
	 -->
	 	<h4>资源服务器</h4>
		<div class="serverSet">
			<ul class="commonUL">
               <li>
                   <label>Host：</label><input type="text" value="114.112.83.230" >
                   <label>备注：</label><input type="text" value="测试1" name="name1">
                   <a href="javascript:;" class="btn btnGreen">修改</a>
                   <a href="javascript:;" class="btn">删除</a>
               </li>
               <li>
                   <label>Host：</label><input type="text" value="114.112.83.230" >
                   <label>备注：</label><input type="text" value="测试1" name="name1">
                   <a href="javascript:;" class="btn btnGreen">修改</a>
                   <a href="javascript:;" class="btn">删除</a>
               </li>
               <li>
                   <label>Host：</label><input type="text" value="114.112.83.230" >
                   <label>备注：</label><input type="text" value="测试1" name="name1">
                   <a href="javascript:;" class="btn btnGreen">修改</a>
                   <a href="javascript:;" class="btn">删除</a>
               </li>
            </ul>
            <a id="addResourceHost" class="btn btnGreen" href="javascript:;">新增</a>
       </div>
       <br />
       <h4>PMS服务器</h4>
		<div class="serverSet">
			<ul class="commonUL">
               <li>
                   <label>PMS：</label><input type="text" value="114.112.83.230">
                   <label>备注：</label><input type="text" value="测试1" name="name1">
                   <a href="javascript:;" class="btn btnGreen">修改</a>
                   <a href="javascript:;" class="btn">删除</a>
               </li>
               <li>
                   <label>PMS：</label><input type="text" value="114.112.83.230">
                   <label>备注：</label><input type="text" value="测试1" name="name1">
                   <a href="javascript:;" class="btn btnGreen">修改</a>
                   <a href="javascript:;" class="btn">删除</a>
               </li>
               <li>
                   <label>PMS：</label><input type="text" value="114.112.83.230">
                   <label>备注：</label><input type="text" value="测试1" name="name1">
                   <a href="javascript:;" class="btn btnGreen">修改</a>
                   <a href="javascript:;" class="btn">删除</a>
               </li>
            </ul>
            <!-- ============================================================== -->
            <div class="addNewBox">
		    	<textarea class="newBoxBody" >
					<form id="addPMSBoxForm">
						<ul class="commonUL">
							<li><label class="labelText">备注：</label> <input name="hostname" /></li>
							<li><label class="labelText">PMS：</label> <input name="hostserver" needcheck nullmsg="pms地址不能为空！" /></li>
							<li class="center"><button type="submit" class="btn">确定</button></li>
						</ul>
					</form>
		    	</textarea>
		    	<a id="addPMSHost" class="btn btnGreen" href="javascript:;">新增</a>
		    </div>
		    <script>
			    $("#addPMSHost").click(function(){
					var html = $(this).parents(".addNewBox").find(".newBoxBody").val();
					Win.open({
						title : "添加PMS",
						width: 300,
						html : html
					});
					new BasicCheck({
	 					form : $id("addPMSBoxForm"),
	 					ajaxReq : function(){},
	 					warm : function(o,msg){ 
	 		                Win.alert(msg);
	 		            }
					})
				});
		    </script>
		    <!-- ============================================================== -->
       </div>
        <!-- ============================================== -->
         <!--  module name:详情页
			1.使用class名：commonUL；
			2.左右等宽块，使用class名：wHalf，在使用class名fl 做浮动
			3.橙色使用class名：orange
		 -->
	 	<ul class="commonUL">
			<li>
				<label><b>简介：</b></label>
				简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介
			</li>
			<li>
				<label><b>评分：</b></label>
				<span class="starRate"><a class="star7" href="javascript:;"></a></span> <span class="red">9.8</span>分
			</li>
			<li>
				<div class="wHalf fl">
					<label><b>分布人：</b></label>
					SPRING
				</div>
				<div class="wHalf fl">
					<label><b>分布时间：</b></label>
					6月8日  16:00
				</div>
			</li>
			<li>
				<div class="wHalf fl">
					<label><b>作者：</b></label>
					SPRING
				</div>
				<div class="wHalf fl">
					<label><b>时长：</b></label>
					120分钟
				</div>
			</li>
			<li>
				<label><b>章节：</b></label>
				高中 --> 语文 -->  一年级 --> 上册 -->  第一节：离骚
			</li>
			<li>
				<label><b>知识点：</b></label>
				汉语言文学、文言文
			</li>
			<li>
				<div class="wHalf fl">
					<label><b>观看次数：</b></label>
					<b class="orange">1546 </b>次
				</div>
				<div class="wHalf fl">
					<label><b>时长：</b></label>
					<b class="orange">123 </b>次
				</div>
			</li>
		</ul>
	</div>
</div>
</body>
</html>